<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/Base"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listaAlarmasActivas"
            android:layout_width="fill_parent"
            android:layout_height="393dp"
            android:layout_weight="2.73" >
        </ListView>

        <LinearLayout
            android:id="@+id/botonesNavegacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btAtras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/atras" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
